VirtualHostConfig(
    server_names: ["app.example.com"],
    // Add per-vhost TLS here when this hostname should use its own certificate.
    // Replace the sample `Return` handlers below with proxy routes for real traffic.
    // Example:
    // tls: Some(VirtualHostTlsConfig(
    //     cert_path: "/etc/rginx/certs/app.example.com.crt",
    //     key_path: "/etc/rginx/certs/app.example.com.key",
    // )),
    locations: [
        LocationConfig(
            matcher: Exact("/"),
            handler: Return(
                status: 200,
                location: "",
                body: Some("app.example.com root\n"),
            ),
        ),
        LocationConfig(
            matcher: Prefix("/v1"),
            handler: Return(
                status: 200,
                location: "",
                body: Some("app.example.com v1\n"),
            ),
        ),
    ],
),
