VirtualHostConfig(
    listen: ["0.0.0.0:80"],
    server_names: ["localhost", "127.0.0.1"],
    locations: [
        LocationConfig(
            matcher: Exact("/"),
            handler: Return(
                status: 200,
                location: "",
                body: Some("Welcome to rginx!\nIf you see this page, the rginx web server is successfully installed and working.\n"),
            ),
        ),
        LocationConfig(
            matcher: Exact("/healthz"),
            handler: Return(
                status: 200,
                location: "",
                body: Some("ok\n"),
            ),
        ),
    ],
)
