FROM rust:1.94.1-bookworm AS build

WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release --locked -p rginx

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && mkdir -p /run/rginx /cache \
    && groupadd -r -g 1001 rginx \
    && useradd -r -u 1001 -g rginx -d /nonexistent -s /usr/sbin/nologin rginx \
    && chown -R rginx:rginx /run/rginx /cache \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /src/target/release/rginx /usr/local/bin/rginx

USER rginx

ENTRYPOINT ["/usr/local/bin/rginx"]
