Config(
    runtime: RuntimeConfig(
        shutdown_timeout_secs: 10,
    ),
    server: ServerConfig(
        listen: "127.0.0.1:8081",
    ),
    upstreams: [
        UpstreamConfig(
            name: "example-secure",
            peers: [
                UpstreamPeerConfig(
                    url: "https://example.com",
                ),
            ],
            server_name_override: Some("example.com"),
            request_timeout_secs: Some(30),
        ),
    ],
    locations: [
        LocationConfig(
            matcher: Exact("/status"),
            handler: Status,
            allow_cidrs: ["127.0.0.1/32", "::1/128"],
        ),
        LocationConfig(
            matcher: Exact("/metrics"),
            handler: Metrics,
            allow_cidrs: ["127.0.0.1/32", "::1/128"],
        ),
        LocationConfig(
            matcher: Prefix("/"),
            handler: Proxy(
                upstream: "example-secure",
            ),
        ),
    ],
)
