Config(
    runtime: RuntimeConfig(
        shutdown_timeout_secs: 10,
    ),
    server: ServerConfig(
        listen: "0.0.0.0:80",
        // TLS examples live in `example/rginx.ron`.
        // If you enable HTTPS here, run `rginx check` and the TLS release gate from README before deploying.
    ),
    upstreams: [
        UpstreamConfig(
            name: "backend",
            peers: [
                UpstreamPeerConfig(
                    url: "http://127.0.0.1:9000",
                ),
            ],
            connect_timeout_secs: Some(3),
            read_timeout_secs: Some(30),
            write_timeout_secs: Some(30),
            idle_timeout_secs: Some(60),
            pool_idle_timeout_secs: Some(90),
            pool_max_idle_per_host: Some(64),
            tcp_keepalive_secs: Some(30),
            tcp_nodelay: Some(true),
        ),
    ],
    locations: [
        LocationConfig(
            matcher: Exact("/"),
            handler: Proxy(
                upstream: "backend",
            ),
        ),
        LocationConfig(
            matcher: Exact("/healthz"),
            handler: Return(
                status: 200,
                location: "",
                body: Some("ok\n"),
            ),
        ),
        LocationConfig(
            matcher: Prefix("/api"),
            handler: Proxy(
                upstream: "backend",
            ),
            requests_per_sec: Some(20),
            burst: Some(10),
        ),
    ],
    servers: [
        // @include "conf.d/*.ron"
    ],
)
